.card {
    width: 190px;
    height: 254px;
    border-radius: 30px;
    background: #212121;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: 15px 15px 30px rgb(25, 25, 25),
    -10px -10px 30px rgb(60, 60, 60);
    color: white;
    transition: 0.2s ease-in-out;
    cursor: pointer;
    position: relative;
   }
  
   .rank{
    width: 20px;
    height: 20px;
    border-radius: 50%;
    position: absolute;
    left: 1rem;
    top: 1rem;
    display:grid;
    place-content:center;
    color: lightgrey;
    opacity: .78;
   }
  .textBox {
    opacity: 0.78;
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 15px;
    transition: 0.2s ease-in-out;
    z-index: 2;
  }
  
  .textBox > .text {
    font-weight: bold;
  }
  
  .textBox > .head {
    font-size: 20px;
  }
  
  .textBox > .price {
    font-size: 17px;
  }
  
  .textBox > span {
    font-size: 13px;
    color: lightgrey;
  }
  
  .card:hover > .textBox ,.card:hover > .rank {
    opacity: 1;
  }
  
  .card:hover {
    transform: scale(1.05) rotate(-1deg);
  }

  .change-percent{
    display: flex;
    gap: .25rem;
    justify-content: center;
    align-items: center;
    position: relative;
    top:1.25rem
  }

  .down-icon{
    transform: rotate(90deg);
  }
  .positive{
    color: rgb(5, 219, 148);
  }
  .negative{
    color:rgb(192, 43, 17)
  }